plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':starter')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('jar') {
    enabled = false
}
