# spring-ai-structured-output-guard

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.es.md  README.ja.md  README.md  README.zh-CN.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  manual-release.yml
core/: build.gradle
core/src/main/java/io/github/kiyragjx/saiguard/core/: CompositeStructuredOutputExecutionListener.java  JsonRepairStep.java  JsonRepairer.java  StructuredOutputErrorClassifier.java  StructuredOutputException.java  StructuredOutputExecution.java  StructuredOutputExecutionListener.java  StructuredOutputExecutor.java  StructuredOutputOptions.java  StructuredOutputParser.java  StructuredOutputResponder.java
core/src/test/java/io/github/kiyragjx/saiguard/core/: CompositeStructuredOutputExecutionListenerTest.java  JsonRepairerTest.java  StructuredOutputExecutorTest.java
docs/: adoption-notes.md
example/: build.gradle
example/src/main/java/io/github/kiyragjx/saiguard/example/: ExampleApplication.java
example/src/main/java/io/github/kiyragjx/saiguard/example/demo/: DemoController.java  MovieReview.java
example/src/main/resources/: application.yml
example/src/test/java/io/github/kiyragjx/saiguard/example/demo/: DemoControllerSmokeTest.java
gradle/: libs.versions.toml
starter/: build.gradle
starter/src/main/java/io/github/kiyragjx/saiguard/starter/: MicrometerStructuredOutputExecutionListener.java  SpringAiStructuredOutputGuard.java  StructuredOutputCallOptions.java  StructuredOutputGuardAutoConfiguration.java  StructuredOutputGuardProperties.java
starter/src/test/java/io/github/kiyragjx/saiguard/starter/: StructuredOutputGuardAutoConfigurationTest.java
