import groovy.json.JsonSlurper
import java.net.HttpURLConnection
import java.net.URLEncoder
import java.nio.charset.StandardCharsets
import java.util.Base64

plugins {
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
}

group = 'io.github.kiyra-gjx'
version = findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

ext {
    repositoryOwner = 'Kiyra-gjx'
    repositoryName = rootProject.name
    repositoryUrl = "https://github.com/${repositoryOwner}/${repositoryName}"
    releaseRepositoryUrl = 'https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
    isSnapshotVersion = { ->
        version.toString().endsWith('-SNAPSHOT')
    }
    readPublishSecret = { String propertyName, String envName ->
        providers.gradleProperty(propertyName)
            .orElse(providers.environmentVariable(envName))
            .orNull
    }
    moduleDisplayName = { String moduleName ->
        moduleName == 'starter'
            ? 'Spring AI Structured Output Guard Starter'
            : 'Spring AI Structured Output Guard Core'
    }
    moduleDescription = { String moduleName ->
        moduleName == 'starter'
            ? 'Spring Boot starter for resilient structured output calls in Spring AI.'
            : 'Core retry, repair, and parsing orchestration for resilient structured output handling.'
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'

    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
            mavenBom "org.springframework.ai:spring-ai-bom:${libs.versions.spring.ai.get()}"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
        withJavadocJar()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation libs.junit.jupiter
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

def publishedProjects = [project(':core'), project(':starter')]

configure(publishedProjects) {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = "${rootProject.name}-${project.name}"

                pom {
                    name = rootProject.ext.moduleDisplayName(project.name)
                    description = rootProject.ext.moduleDescription(project.name)
                    url = rootProject.ext.repositoryUrl

                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution = 'repo'
                        }
                    }

                    developers {
                        developer {
                            id = 'Kiyra-gjx'
                            name = 'Kiyra'
                            email = 'Kiyra.gjx@gmail.com'
                            url = 'https://github.com/Kiyra-gjx'
                        }
                    }

                    scm {
                        url = rootProject.ext.repositoryUrl
                        connection = "scm:git:${rootProject.ext.repositoryUrl}.git"
                        developerConnection = "scm:git:ssh://git@github.com/${rootProject.ext.repositoryOwner}/${rootProject.ext.repositoryName}.git"
                    }
                }
            }
        }

        repositories {
            maven {
                name = 'sonatypeCentral'
                url = uri(rootProject.ext.isSnapshotVersion()
                    ? rootProject.ext.snapshotRepositoryUrl
                    : rootProject.ext.releaseRepositoryUrl)

                credentials {
                    username = rootProject.ext.readPublishSecret('mavenCentralUsername', 'MAVEN_CENTRAL_USERNAME')
                    password = rootProject.ext.readPublishSecret('mavenCentralPassword', 'MAVEN_CENTRAL_PASSWORD')
                }
            }
        }
    }

    signing {
        def signingKey = rootProject.ext.readPublishSecret('signingKey', 'MAVEN_SIGNING_KEY')
        def signingPassword = rootProject.ext.readPublishSecret('signingPassword', 'MAVEN_SIGNING_PASSWORD')

        if (signingKey) {
            useInMemoryPgpKeys(signingKey, signingPassword)
        }

        required {
            !rootProject.ext.isSnapshotVersion() &&
                gradle.taskGraph.allTasks.any { task ->
                    task.name.startsWith('publish') || task.name.startsWith('sign')
                }
        }

        sign publishing.publications.mavenJava
    }
}

tasks.register('publishToSonatypeCentral') {
    group = 'publishing'
    description = 'Publishes the core and starter modules to the Sonatype Central compatible repository for the current version.'
    dependsOn ':core:publishMavenJavaPublicationToSonatypeCentralRepository'
    dependsOn ':starter:publishMavenJavaPublicationToSonatypeCentralRepository'
}

tasks.register('publishReleaseToCentralPortal') {
    group = 'publishing'
    description = 'Publishes a non-SNAPSHOT release and notifies the Central Portal to process the uploaded deployment.'
    dependsOn 'publishToSonatypeCentral'
    onlyIf {
        !rootProject.ext.isSnapshotVersion()
    }

    doLast {
        String username = rootProject.ext.readPublishSecret('mavenCentralUsername', 'MAVEN_CENTRAL_USERNAME')
        String password = rootProject.ext.readPublishSecret('mavenCentralPassword', 'MAVEN_CENTRAL_PASSWORD')

        if (!username || !password) {
            throw new GradleException('Central Portal credentials are required. Set MAVEN_CENTRAL_USERNAME and MAVEN_CENTRAL_PASSWORD or matching Gradle properties.')
        }

        String publishingType = findProperty('centralPublishingType')
            ?: System.getenv('CENTRAL_PUBLISHING_TYPE')
            ?: 'user_managed'
        String namespace = group.toString()
        String encodedPublishingType = URLEncoder.encode(publishingType, StandardCharsets.UTF_8)
        String bearerToken = Base64.encoder.encodeToString("${username}:${password}".getBytes(StandardCharsets.UTF_8))

        def createConnection = { URL endpoint, String method ->
            HttpURLConnection connection = (HttpURLConnection) endpoint.openConnection()
            connection.requestMethod = method
            connection.setRequestProperty('Authorization', "Bearer ${bearerToken}")
            connection.setRequestProperty('Accept', 'application/json')
            if (method != 'GET') {
                connection.doOutput = true
            }
            connection
        }

        def readResponseBody = { HttpURLConnection connection ->
            def stream = connection.responseCode >= 400 ? connection.errorStream : connection.inputStream
            stream?.getText(StandardCharsets.UTF_8.name()) ?: ''
        }

        def notifyPortal = { URL endpoint, String description ->
            HttpURLConnection connection = createConnection(endpoint, 'POST')
            connection.outputStream.close()
            int status = connection.responseCode
            String responseBody = readResponseBody(connection)
            if (status < 200 || status >= 300) {
                throw new GradleException("${description} failed with HTTP ${status}${responseBody ? ": ${responseBody}" : ''}")
            }
        }

        try {
            URL defaultRepositoryEndpoint = new URL("https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${namespace}?publishing_type=${encodedPublishingType}")
            notifyPortal(defaultRepositoryEndpoint, 'Central Portal namespace upload notification')
            logger.lifecycle("Central Portal accepted the release notification for namespace ${namespace} with publishing_type=${publishingType}.")
            return
        } catch (GradleException defaultRepositoryFailure) {
            logger.warn("${defaultRepositoryFailure.message} Falling back to repository-key upload.")
        }

        def searchRepositories = { String ipFilter, String stateFilter = null, boolean includeProfile = true ->
            List<String> queryParameters = ["ip=${URLEncoder.encode(ipFilter, StandardCharsets.UTF_8)}"]
            if (stateFilter) {
                queryParameters << "state=${URLEncoder.encode(stateFilter, StandardCharsets.UTF_8)}"
            }
            if (includeProfile) {
                queryParameters << "profile_id=${URLEncoder.encode(namespace, StandardCharsets.UTF_8)}"
            }
            URL searchEndpoint = new URL("https://ossrh-staging-api.central.sonatype.com/manual/search/repositories?${queryParameters.join('&')}")
            HttpURLConnection searchConnection = createConnection(searchEndpoint, 'GET')
            int searchStatus = searchConnection.responseCode
            String searchBody = readResponseBody(searchConnection)
            if (searchStatus < 200 || searchStatus >= 300) {
                throw new GradleException("Central Portal repository search failed with HTTP ${searchStatus}${searchBody ? ": ${searchBody}" : ''}")
            }

            def parsed = new JsonSlurper().parseText(searchBody)
            if (parsed instanceof Map && parsed.repositories instanceof List) {
                return parsed.repositories
            }
            []
        }

        List<Map> openRepositories = []
        for (Map searchStrategy : [
            [ip: 'client', state: 'open', includeProfile: true],
            [ip: 'any', state: 'open', includeProfile: true],
            [ip: 'client', state: 'open', includeProfile: false],
            [ip: 'any', state: 'open', includeProfile: false]
        ]) {
            openRepositories = searchRepositories(searchStrategy.ip as String, searchStrategy.state as String, searchStrategy.includeProfile as boolean)
            if (openRepositories) {
                break
            }
        }

        if (!openRepositories) {
            List<Map> visibleRepositories = []
            for (Map searchStrategy : [
                [ip: 'client', state: null, includeProfile: true],
                [ip: 'any', state: null, includeProfile: true],
                [ip: 'client', state: null, includeProfile: false],
                [ip: 'any', state: null, includeProfile: false]
            ]) {
                visibleRepositories = searchRepositories(searchStrategy.ip as String, searchStrategy.state as String, searchStrategy.includeProfile as boolean)
                if (visibleRepositories) {
                    break
                }
            }

            if (visibleRepositories) {
                String repositorySummary = visibleRepositories.collect { repo ->
                    String key = repo.key ?: 'unknown'
                    String state = repo.state ?: 'unknown'
                    String deploymentId = repo.portal_deployment_id ?: 'n/a'
                    "${key}[state=${state}, deployment=${deploymentId}]"
                }.join(', ')
                throw new GradleException("Central Portal repository-key fallback found repositories, but none were open enough to auto-select: ${repositorySummary}.")
            }

            throw new GradleException("Central Portal repository-key fallback could not find any staging repositories for the current credentials, even without profile filtering.")
        }

        if (openRepositories.size() > 1) {
            String repositorySummary = openRepositories.collect { repo ->
                String key = repo.key ?: 'unknown'
                String description = repo.description ?: ''
                description ? "${key} (${description})" : key
            }.join(', ')
            throw new GradleException("Central Portal repository-key fallback found multiple open staging repositories: ${repositorySummary}. Drop the stale ones in the Portal or via the manual drop endpoint, then retry.")
        }

        String repositoryKey = openRepositories.first().key?.toString()
        if (!repositoryKey) {
            throw new GradleException("Central Portal repository-key fallback found an open repository, but its key was missing in the search response.")
        }

        URL repositoryEndpoint = new URL("https://ossrh-staging-api.central.sonatype.com/manual/upload/repository/${repositoryKey}?publishing_type=${encodedPublishingType}")
        notifyPortal(repositoryEndpoint, "Central Portal repository upload notification for ${repositoryKey}")
        logger.lifecycle("Central Portal accepted the release notification for repository ${repositoryKey} with publishing_type=${publishingType}.")
    }
}
